# crx-package-xsl-example

./: .gitignore  build.xml  pages.csv  pages.xml  pages.xsl  readme.md
lib/: file-exists.xsl
package/jcr_root/: .content.xml
package/jcr_root/content/: .content.xml
package/jcr_root/content/example/: .content.xml
package/jcr_root/content/example/about/: .content.xml
package/jcr_root/content/example/news/: .content.xml
package/jcr_root/content/example/news/2013/: .content.xml
package/jcr_root/content/example/news/2013/5/: .content.xml
package/jcr_root/content/example/news/2013/5/product-1-launch/: .content.xml
package/jcr_root/content/example/news/2013/5/widget-1-launch/: .content.xml
package/jcr_root/content/example/news/2013/6/: .content.xml
package/jcr_root/content/example/news/2013/6/product-2-launch/: .content.xml
package/jcr_root/content/example/news/2013/6/widget-2-launch/: .content.xml
package/jcr_root/content/example/products/: .content.xml
package/jcr_root/content/example/products/p/: .content.xml
package/jcr_root/content/example/products/p/product-1/: .content.xml
package/jcr_root/content/example/products/p/product-2/: .content.xml
package/jcr_root/content/example/products/w/: .content.xml
package/jcr_root/content/example/products/w/widget-1/: .content.xml
package/jcr_root/content/example/products/w/widget-2/: .content.xml
